<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOumEGmfEe65Bu1tI8reaQ" id="_eOt_AGmfEe65Bu1tI8reaQ" label="HiveCreateSourceTable" version="0.1" item="_eOumEmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eOv0MGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOv0MWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOv0MmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.451+0200"/>
    <additionalProperties xmi:id="_eOv0M2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOv0NGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOv0NWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.451+0200"/>
    <additionalProperties xmi:id="_zrnrIGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zrnrIWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zrnrImrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOumEWmfEe65Bu1tI8reaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOumEmmfEe65Bu1tI8reaQ" property="_eOumEGmfEe65Bu1tI8reaQ" state="_eOumEWmfEe65Bu1tI8reaQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
