<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eO0FoGmfEe65Bu1tI8reaQ" id="_eOzekGmfEe65Bu1tI8reaQ" label="HiveDropSourceTable" version="0.1" item="_eO0FommfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eO0ssGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eO0ssWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eO0ssmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.459+0200"/>
    <additionalProperties xmi:id="_eO0ss2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eO0stGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eO0stWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.459+0200"/>
    <additionalProperties xmi:id="_zrtKsGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zrtKsWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zrtKsmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eO0FoWmfEe65Bu1tI8reaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eO0FommfEe65Bu1tI8reaQ" property="_eO0FoGmfEe65Bu1tI8reaQ" state="_eO0FoWmfEe65Bu1tI8reaQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
