<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eO4XEWmfEe65Bu1tI8reaQ" id="_eO4XEGmfEe65Bu1tI8reaQ" label="HiveFilterColumns" version="0.1" item="_eO4XE2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eO5lMGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eO5lMWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eO5lMmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.466+0200"/>
    <additionalProperties xmi:id="_eO5lM2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eO5lNGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eO5lNWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.466+0200"/>
    <additionalProperties xmi:id="_zrz4YGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zrz4YWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zrz4YmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eO4XEmmfEe65Bu1tI8reaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eO4XE2mfEe65Bu1tI8reaQ" property="_eO4XEWmfEe65Bu1tI8reaQ" state="_eO4XEmmfEe65Bu1tI8reaQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
