<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOsw4GmfEe65Bu1tI8reaQ" id="_eOsJ0WmfEe65Bu1tI8reaQ" label="HiveAggregate" version="0.1" item="_eOsw4mmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eOtX8GmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOtX8WmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOtX8mmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.447+0200"/>
    <additionalProperties xmi:id="_eOtX82mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOtX9GmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOtX9WmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.447+0200"/>
    <additionalProperties xmi:id="_zrkAwGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zrkAwWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zrkAwmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOsw4WmfEe65Bu1tI8reaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOsw4mmfEe65Bu1tI8reaQ" property="_eOsw4GmfEe65Bu1tI8reaQ" state="_eOsw4WmfEe65Bu1tI8reaQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
