<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eO6zUGmfEe65Bu1tI8reaQ" id="_eO6MQGmfEe65Bu1tI8reaQ" label="HiveFilterRow" version="0.1" item="_eO6zUmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eO7aYGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eO7aYWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eO7aYmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.470+0200"/>
    <additionalProperties xmi:id="_eO7aY2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eO7aZGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eO7aZWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.470+0200"/>
    <additionalProperties xmi:id="_zr2UoGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zr2UoWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zr2UomrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eO6zUWmfEe65Bu1tI8reaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eO6zUmmfEe65Bu1tI8reaQ" property="_eO6zUGmfEe65Bu1tI8reaQ" state="_eO6zUWmfEe65Bu1tI8reaQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
