<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2AQAGj_Ee6QxM3KQlpxkQ" id="_S1-a0Gj_Ee6QxM3KQlpxkQ" label="NetezzaCreateTargetTable" version="0.1" item="_S2AQAmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S2CFMGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S2CFMWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S2CFMmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.563+0200"/>
    <additionalProperties xmi:id="_S2CsQGj_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S2CsQWj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S2CsQmj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.563+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2AQAWj_Ee6QxM3KQlpxkQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S2AQAmj_Ee6QxM3KQlpxkQ" property="_S2AQAGj_Ee6QxM3KQlpxkQ" state="_S2AQAWj_Ee6QxM3KQlpxkQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
