<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQFQ8WmfEe65Bu1tI8reaQ" id="_eQFQ8GmfEe65Bu1tI8reaQ" label="ParAccelFilterRow" version="0.1" item="_eQFQ82mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQGfEGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQGfEWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQGfEmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.592+0200"/>
    <additionalProperties xmi:id="_eQGfE2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQGfFGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQGfFWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.592+0200"/>
    <additionalProperties xmi:id="_ztG44GrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztG44WrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztG44mrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQFQ8mmfEe65Bu1tI8reaQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQFQ82mfEe65Bu1tI8reaQ" property="_eQFQ8WmfEe65Bu1tI8reaQ" state="_eQFQ8mmfEe65Bu1tI8reaQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
