<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQDbwGmfEe65Bu1tI8reaQ" id="_eQC0sGmfEe65Bu1tI8reaQ" label="ParAccelFilterColumns" version="0.1" item="_eQDbwmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQEC0GmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQEC0WmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQEC0mmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.589+0200"/>
    <additionalProperties xmi:id="_eQEC02mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQEC1GmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQEC1WmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.589+0200"/>
    <additionalProperties xmi:id="_ztD1kGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztD1kWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztD1kmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQDbwWmfEe65Bu1tI8reaQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQDbwmmfEe65Bu1tI8reaQ" property="_eQDbwGmfEe65Bu1tI8reaQ" state="_eQDbwWmfEe65Bu1tI8reaQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
