<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQA_gWmfEe65Bu1tI8reaQ" id="_eQA_gGmfEe65Bu1tI8reaQ" label="ParAccelDropTargetTable" version="0.1" item="_eQA_g2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQCNoGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQCNoWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQCNommfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.585+0200"/>
    <additionalProperties xmi:id="_eQCNo2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQCNpGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQCNpWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.585+0200"/>
    <additionalProperties xmi:id="_ztBZUGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztBZUWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztBZUmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQA_gmmfEe65Bu1tI8reaQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQA_g2mfEe65Bu1tI8reaQ" property="_eQA_gWmfEe65Bu1tI8reaQ" state="_eQA_gmmfEe65Bu1tI8reaQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
