<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eP7f8GmfEe65Bu1tI8reaQ" id="_eP644WmfEe65Bu1tI8reaQ" label="ParAccelAggregate" version="0.1" item="_eP7f8mmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eP8HAGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eP8HAWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eP8HAmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.576+0200"/>
    <additionalProperties xmi:id="_eP8HA2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eP8HBGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eP8HBWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.576+0200"/>
    <additionalProperties xmi:id="_zs6EkGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zs6EkWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zs6EkmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eP7f8WmfEe65Bu1tI8reaQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eP7f8mmfEe65Bu1tI8reaQ" property="_eP7f8GmfEe65Bu1tI8reaQ" state="_eP7f8WmfEe65Bu1tI8reaQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
