<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eP9VIWmfEe65Bu1tI8reaQ" id="_eP9VIGmfEe65Bu1tI8reaQ" label="ParAccelCommit" version="0.1" item="_eP9VI2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eP98MGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eP98MWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eP98MmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.579+0200"/>
    <additionalProperties xmi:id="_eP98M2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eP98NGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eP98NWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.579+0200"/>
    <additionalProperties xmi:id="_zs75wGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zs75wWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zs75wmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eP9VImmfEe65Bu1tI8reaQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eP9VI2mfEe65Bu1tI8reaQ" property="_eP9VIWmfEe65Bu1tI8reaQ" state="_eP9VImmfEe65Bu1tI8reaQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
