<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQL-oGmfEe65Bu1tI8reaQ" id="_eQLXkGmfEe65Bu1tI8reaQ" label="SnowflakeCreateSourceTable" version="0.1" item="_eQL-ommfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQMlsGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQMlsWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQMlsmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.603+0200"/>
    <additionalProperties xmi:id="_eQMls2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQMltGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQMltWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.603+0200"/>
    <additionalProperties xmi:id="_ztNmkGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztNmkWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztNmkmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQL-oWmfEe65Bu1tI8reaQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQL-ommfEe65Bu1tI8reaQ" property="_eQL-oGmfEe65Bu1tI8reaQ" state="_eQL-oWmfEe65Bu1tI8reaQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
