<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQYL4WmfEe65Bu1tI8reaQ" id="_eQYL4GmfEe65Bu1tI8reaQ" label="SnowflakeMerge" version="0.1" item="_eQYL42mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQZaAGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQZaAWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQZaAmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.624+0200"/>
    <additionalProperties xmi:id="_eQZaA2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQZaBGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQZaBWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.624+0200"/>
    <additionalProperties xmi:id="_ztZMwGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztZMwWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztZMwmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQYL4mmfEe65Bu1tI8reaQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQYL42mfEe65Bu1tI8reaQ" property="_eQYL4WmfEe65Bu1tI8reaQ" state="_eQYL4mmfEe65Bu1tI8reaQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
