<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQT6cGmfEe65Bu1tI8reaQ" id="_eQTTYGmfEe65Bu1tI8reaQ" label="SnowflakeDropSourceTable" version="0.1" item="_eQT6cmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQUhgGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQUhgWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQUhgmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.616+0200"/>
    <additionalProperties xmi:id="_eQUhg2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQUhhGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQUhhWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.616+0200"/>
    <additionalProperties xmi:id="_ztUUQGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztUUQWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztUUQmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQT6cWmfEe65Bu1tI8reaQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQT6cmmfEe65Bu1tI8reaQ" property="_eQT6cGmfEe65Bu1tI8reaQ" state="_eQT6cWmfEe65Bu1tI8reaQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
