<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQWWsGmfEe65Bu1tI8reaQ" id="_eQVvoGmfEe65Bu1tI8reaQ" label="SnowflakeDropTargetTable" version="0.1" item="_eQWWsmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQW9wGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQW9wWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQW9wmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.620+0200"/>
    <additionalProperties xmi:id="_eQW9w2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQW9xGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQW9xWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.620+0200"/>
    <additionalProperties xmi:id="_ztWJcGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztWJcWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztWJcmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQWWsWmfEe65Bu1tI8reaQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQWWsmmfEe65Bu1tI8reaQ" property="_eQWWsGmfEe65Bu1tI8reaQ" state="_eQWWsWmfEe65Bu1tI8reaQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
