<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQOa4GmfEe65Bu1tI8reaQ" id="_eQNz0GmfEe65Bu1tI8reaQ" label="SnowflakeCreateTargetTable" version="0.1" item="_eQOa4mmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQPpAGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQPpAWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQPpAmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.608+0200"/>
    <additionalProperties xmi:id="_eQPpA2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQPpBGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQPpBWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.608+0200"/>
    <additionalProperties xmi:id="_ztR4AGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztR4AWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztR4AmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQOa4WmfEe65Bu1tI8reaQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQOa4mmfEe65Bu1tI8reaQ" property="_eQOa4GmfEe65Bu1tI8reaQ" state="_eQOa4WmfEe65Bu1tI8reaQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
