<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXM2sGmmEe65Bu1tI8reaQ" id="_aXLBgGmmEe65Bu1tI8reaQ" label="moviesReleases" description="Release des movies en XLS" version="0.1" statusCode="" item="_aXM2smmmEe65Bu1tI8reaQ" displayName="moviesReleases">
    <author href="../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_aXULcGmmEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aXULcWmmEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXUygGmmEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:56:34.983+0200"/>
    <additionalProperties xmi:id="_aXUygWmmEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aXUygmmmEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXUyg2mmEe65Bu1tI8reaQ" key="modified_date" value="2023-11-12T18:01:06.693+0100"/>
    <additionalProperties xmi:id="_znojAGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_znojAWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_znojAmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXM2sWmmEe65Bu1tI8reaQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_aXM2smmmEe65Bu1tI8reaQ" property="_aXM2sGmmEe65Bu1tI8reaQ" state="_aXM2sWmmEe65Bu1tI8reaQ">
    <connection href="moviesReleases_0.1.item#_aXMPoGmmEe65Bu1tI8reaQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
