<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1dhMGmjEe65Bu1tI8reaQ" id="_H1bE8GmjEe65Bu1tI8reaQ" label="DataEngTP" description="TP du Data Engineering" version="0.1" statusCode="" item="_H1dhMmmjEe65Bu1tI8reaQ" displayName="DataEngTP">
    <author href="../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_H1hyoGmjEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1hyoWmjEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1hyommjEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:33:02.154+0200"/>
    <additionalProperties xmi:id="_H1hyo2mjEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1hypGmjEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1hypWmjEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T16:32:19.940+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1dhMWmjEe65Bu1tI8reaQ" path="" locked="true" lockDate="2023-10-13T16:27:17.776+0200">
    <locker href="../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_H1dhMmmjEe65Bu1tI8reaQ" property="_H1dhMGmjEe65Bu1tI8reaQ" state="_H1dhMWmjEe65Bu1tI8reaQ">
    <process href="DataEngTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
