<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2FyIwGkFEe6QxM3KQlpxkQ" id="_2FfN0GkFEe6QxM3KQlpxkQ" label="MyFirstJob" purpose="printer (test)" description="This should print a message" version="0.1" statusCode="" item="_2Fyv0WkFEe6QxM3KQlpxkQ" displayName="MyFirstJob">
    <author href="../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_2GCncGkFEe6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2GCncWkFEe6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2GDOgGkFEe6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:47:12.103+0200"/>
    <additionalProperties xmi:id="_2GDOgWkFEe6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2GDOgmkFEe6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2GDOg2kFEe6QxM3KQlpxkQ" key="modified_date" value="2023-10-13T14:17:20.246+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Fyv0GkFEe6QxM3KQlpxkQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2Fyv0WkFEe6QxM3KQlpxkQ" property="_2FyIwGkFEe6QxM3KQlpxkQ" state="_2Fyv0GkFEe6QxM3KQlpxkQ">
    <process href="MyFirstJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
