<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AqpdIGmfEe6Z5Yo6PFeCYA" id="_AqoPAGmfEe6Z5Yo6PFeCYA" label="TPDataPipeLine" purpose="Get familiar to Talend" description="Travaux a rendre" version="0.1" statusCode="" item="_AqpdImmfEe6Z5Yo6PFeCYA" displayName="TPDataPipeLine">
    <author href="../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_AqrSUGmfEe6Z5Yo6PFeCYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqrSUWmfEe6Z5Yo6PFeCYA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AqrSUmmfEe6Z5Yo6PFeCYA" key="created_date" value="2023-10-13T10:03:36.053+0200"/>
    <additionalProperties xmi:id="_AqsgcGmfEe6Z5Yo6PFeCYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqsgcWmfEe6Z5Yo6PFeCYA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AqsgcmmfEe6Z5Yo6PFeCYA" key="modified_date" value="2023-10-13T17:24:19.449+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AqpdIWmfEe6Z5Yo6PFeCYA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AqpdImmfEe6Z5Yo6PFeCYA" property="_AqpdIGmfEe6Z5Yo6PFeCYA" state="_AqpdIWmfEe6Z5Yo6PFeCYA">
    <process href="TPDataPipeLine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
