<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtQbhmnEEe6x1sUNasCZiA" id="_xtPNYGnEEe6x1sUNasCZiA" label="moviesIncome" purpose="TP" description="movies Income" version="0.1" statusCode="" item="_xtQbiGnEEe6x1sUNasCZiA" displayName="moviesIncome">
    <author href="../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_xtYXUGnEEe6x1sUNasCZiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtY-YGnEEe6x1sUNasCZiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xtY-YWnEEe6x1sUNasCZiA" key="created_date" value="2023-10-13T14:33:56.549+0200"/>
    <additionalProperties xmi:id="_xtY-YmnEEe6x1sUNasCZiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtY-Y2nEEe6x1sUNasCZiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xtY-ZGnEEe6x1sUNasCZiA" key="modified_date" value="2023-10-13T14:33:56.549+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtQbh2nEEe6x1sUNasCZiA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xtQbiGnEEe6x1sUNasCZiA" property="_xtQbhmnEEe6x1sUNasCZiA" state="_xtQbh2nEEe6x1sUNasCZiA">
    <connection href="moviesIncome_0.1.item#_xtQbgGnEEe6x1sUNasCZiA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
