<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_noF94GkKEe6QxM3KQlpxkQ" id="_nnLX4GkKEe6QxM3KQlpxkQ" label="movies" description="movies with some attributs" version="0.1" statusCode="" item="_noF94mkKEe6QxM3KQlpxkQ" displayName="movies">
    <author href="../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_noN5sGkKEe6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noN5sWkKEe6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_noN5smkKEe6QxM3KQlpxkQ" key="created_date" value="2023-10-12T16:21:22.507+0200"/>
    <additionalProperties xmi:id="_noN5s2kKEe6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noN5tGkKEe6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_noN5tWkKEe6QxM3KQlpxkQ" key="modified_date" value="2023-10-13T09:56:37.423+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noF94WkKEe6QxM3KQlpxkQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_noF94mkKEe6QxM3KQlpxkQ" property="_noF94GkKEe6QxM3KQlpxkQ" state="_noF94WkKEe6QxM3KQlpxkQ">
    <connection href="movies_0.1.item#_nnqgEGkKEe6QxM3KQlpxkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
