<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S25A0Gj_Ee6QxM3KQlpxkQ" id="_S23ysGj_Ee6QxM3KQlpxkQ" label="OracleDropSourceTable" version="0.1" item="_S25A0mj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S27dEGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S27dEWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S27dEmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.657+0200"/>
    <additionalProperties xmi:id="_S27dE2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S27dFGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S27dFWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.657+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S25A0Wj_Ee6QxM3KQlpxkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S25A0mj_Ee6QxM3KQlpxkQ" property="_S25A0Gj_Ee6QxM3KQlpxkQ" state="_S25A0Wj_Ee6QxM3KQlpxkQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
