<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2k3wGj_Ee6QxM3KQlpxkQ" id="_S2jpoGj_Ee6QxM3KQlpxkQ" label="OracleAggregate" version="0.1" item="_S2k3wmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S2n7EGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S2n7EWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S2n7Emj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.625+0200"/>
    <additionalProperties xmi:id="_S2n7E2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S2n7FGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S2n7FWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.625+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2k3wWj_Ee6QxM3KQlpxkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S2k3wmj_Ee6QxM3KQlpxkQ" property="_S2k3wGj_Ee6QxM3KQlpxkQ" state="_S2k3wWj_Ee6QxM3KQlpxkQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
