<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3DY4Gj_Ee6QxM3KQlpxkQ" id="_S3CKwGj_Ee6QxM3KQlpxkQ" label="OracleFilterColumns" version="0.1" item="_S3DY4mj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S3GcMGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3GcMWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3GcMmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.675+0200"/>
    <additionalProperties xmi:id="_S3GcM2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3GcNGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3GcNWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.675+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S3DY4Wj_Ee6QxM3KQlpxkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S3DY4mj_Ee6QxM3KQlpxkQ" property="_S3DY4Gj_Ee6QxM3KQlpxkQ" state="_S3DY4Wj_Ee6QxM3KQlpxkQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
