<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3JfgGj_Ee6QxM3KQlpxkQ" id="_S3IRYGj_Ee6QxM3KQlpxkQ" label="OracleFilterRow" version="0.1" item="_S3Jfgmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S3LUsGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3LUsWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3LUsmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.683+0200"/>
    <additionalProperties xmi:id="_S3LUs2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3LUtGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3LUtWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.683+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S3JfgWj_Ee6QxM3KQlpxkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S3Jfgmj_Ee6QxM3KQlpxkQ" property="_S3JfgGj_Ee6QxM3KQlpxkQ" state="_S3JfgWj_Ee6QxM3KQlpxkQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
