<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQ030WmfEe65Bu1tI8reaQ" id="_eQ030GmfEe65Bu1tI8reaQ" label="VerticaMergeInsert" version="0.1" item="_eQ0302mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQ2F8GmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQ2F8WmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQ2F8mmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.671+0200"/>
    <additionalProperties xmi:id="_eQ2F82mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQ2F9GmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQ2F9WmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.671+0200"/>
    <additionalProperties xmi:id="_zt1RoGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zt1RoWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zt1RomrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQ030mmfEe65Bu1tI8reaQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQ0302mfEe65Bu1tI8reaQ" property="_eQ030WmfEe65Bu1tI8reaQ" state="_eQ030mmfEe65Bu1tI8reaQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
