<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOR6IWmfEe65Bu1tI8reaQ" id="_eOR6IGmfEe65Bu1tI8reaQ" label="Aggregate" version="0.1" item="_eOR6I2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eOTIQGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOTIQWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOTIQmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.404+0200"/>
    <additionalProperties xmi:id="_eOTIQ2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOTIRGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOTIRWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.404+0200"/>
    <additionalProperties xmi:id="_zrCcUGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zrCcUWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zrCcUmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOR6ImmfEe65Bu1tI8reaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOR6I2mfEe65Bu1tI8reaQ" property="_eOR6IWmfEe65Bu1tI8reaQ" state="_eOR6ImmfEe65Bu1tI8reaQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
