<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOWyoWmfEe65Bu1tI8reaQ" id="_eOWyoGmfEe65Bu1tI8reaQ" label="DropSourceTable" version="0.1" item="_eOWyo2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eOYAwGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOYAwWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOYAwmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.412+0200"/>
    <additionalProperties xmi:id="_eOYAw2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOYAxGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOYAxWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.412+0200"/>
    <additionalProperties xmi:id="_zrJxEGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zrJxEWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zrJxEmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOWyommfEe65Bu1tI8reaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOWyo2mfEe65Bu1tI8reaQ" property="_eOWyoWmfEe65Bu1tI8reaQ" state="_eOWyommfEe65Bu1tI8reaQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
