<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOcSMWmfEe65Bu1tI8reaQ" id="_eOcSMGmfEe65Bu1tI8reaQ" label="FilterColumns" version="0.1" item="_eOcSM2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eOdgUGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOdgUWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOdgUmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.421+0200"/>
    <additionalProperties xmi:id="_eOdgU2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOdgVGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOdgVWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.421+0200"/>
    <additionalProperties xmi:id="_zrPQoGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zrPQoWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zrPQomrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOcSMmmfEe65Bu1tI8reaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOcSM2mfEe65Bu1tI8reaQ" property="_eOcSMWmfEe65Bu1tI8reaQ" state="_eOcSMmmfEe65Bu1tI8reaQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
