<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOmqQGmfEe65Bu1tI8reaQ" id="_eOmDMGmfEe65Bu1tI8reaQ" label="MergeUpdate" version="0.1" item="_eOmqQmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eOn4YGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOn4YWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOn4YmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.438+0200"/>
    <additionalProperties xmi:id="_eOn4Y2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOn4ZGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOn4ZWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.438+0200"/>
    <additionalProperties xmi:id="_zrcE8GrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zrcE8WrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zrcE8mrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOmqQWmfEe65Bu1tI8reaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOmqQmmfEe65Bu1tI8reaQ" property="_eOmqQGmfEe65Bu1tI8reaQ" state="_eOmqQWmfEe65Bu1tI8reaQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
