<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1dhMGmjEe65Bu1tI8reaQ" id="_4dpMYH1bEe61l5kDA3bMRw" label="Copy_of_DataEngTP_Copy" description="TP du Data Engineering" version="0.1" statusCode="" item="_H1dhMmmjEe65Bu1tI8reaQ" displayName="Copy_of_DataEngTP_Copy">
    <author href="../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_H1hyoGmjEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1hyoWmjEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1hyommjEe65Bu1tI8reaQ" key="created_date" value="2023-11-07T11:53:28.054+0100"/>
    <additionalProperties xmi:id="_H1hyo2mjEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1hypGmjEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1hypWmjEe65Bu1tI8reaQ" key="modified_date" value="2023-11-12T16:01:34.880+0100"/>
    <additionalProperties xmi:id="_zouIIGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zouIIWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zouIImrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4eNNEH1bEe61l5kDA3bMRw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_H1dhMmmjEe65Bu1tI8reaQ" property="_H1dhMGmjEe65Bu1tI8reaQ" state="_4eNNEH1bEe61l5kDA3bMRw">
    <process href="Copy_of_DataEngTP_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
