<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sv9DoIFvEe6MTeEBCZu1Sg" id="_SvzSoIFvEe6MTeEBCZu1Sg" label="DataPipeLine" purpose="Get To Know Talend ETL Tool" description="Data Pipeline Practical Work" version="0.1" statusCode="" item="_Sv9DooFvEe6MTeEBCZu1Sg" displayName="DataPipeLine">
    <author href="../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_SwNiUIFvEe6MTeEBCZu1Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwNiUYFvEe6MTeEBCZu1Sg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SwOJYIFvEe6MTeEBCZu1Sg" key="created_date" value="2023-11-12T16:22:29.493+0100"/>
    <additionalProperties xmi:id="_SwOJYYFvEe6MTeEBCZu1Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwOJYoFvEe6MTeEBCZu1Sg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SwOJY4FvEe6MTeEBCZu1Sg" key="modified_date" value="2023-11-14T00:15:16.447+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sv9DoYFvEe6MTeEBCZu1Sg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Sv9DooFvEe6MTeEBCZu1Sg" property="_Sv9DoIFvEe6MTeEBCZu1Sg" state="_Sv9DoYFvEe6MTeEBCZu1Sg">
    <process href="DataPipeLine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
