<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1dhMGmjEe65Bu1tI8reaQ" id="_H1bE8GmjEe65Bu1tI8reaQ" label="DataPipeLineTP" purpose="TP pour Cours Data PipeLine" description="TP Data PipeLines" version="0.1" statusCode="" item="_H1dhMmmjEe65Bu1tI8reaQ" displayName="DataPipeLineTP">
    <author href="../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_H1hyoGmjEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1hyoWmjEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1hyommjEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:33:02.154+0200"/>
    <additionalProperties xmi:id="_H1hyo2mjEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1hypGmjEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1hypWmjEe65Bu1tI8reaQ" key="modified_date" value="2023-11-13T01:14:05.343+0100"/>
    <additionalProperties xmi:id="_zouIIGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zouIIWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zouIImrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1dhMWmjEe65Bu1tI8reaQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_H1dhMmmjEe65Bu1tI8reaQ" property="_H1dhMGmjEe65Bu1tI8reaQ" state="_H1dhMWmjEe65Bu1tI8reaQ">
    <process href="DataPipeLineTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
