<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePD9QWmfEe65Bu1tI8reaQ" id="_ePD9QGmfEe65Bu1tI8reaQ" label="MySQLCreateTargetTable" version="0.1" item="_ePD9Q2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePFLYGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePFLYWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePFLYmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.486+0200"/>
    <additionalProperties xmi:id="_ePFycGmfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePFycWmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePFycmmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.486+0200"/>
    <additionalProperties xmi:id="_zsB60GrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zsB60WrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zsB60mrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePD9QmmfEe65Bu1tI8reaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePD9Q2mfEe65Bu1tI8reaQ" property="_ePD9QWmfEe65Bu1tI8reaQ" state="_ePD9QmmfEe65Bu1tI8reaQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
