<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePPjcWmfEe65Bu1tI8reaQ" id="_ePPjcGmfEe65Bu1tI8reaQ" label="MySQLFilterRow" version="0.1" item="_ePPjc2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePQKgGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePQKgWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePQxkGmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.504+0200"/>
    <additionalProperties xmi:id="_ePQxkWmfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePQxkmmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePQxk2mfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.504+0200"/>
    <additionalProperties xmi:id="_zsNhAGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zsNhAWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zsNhAmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePPjcmmfEe65Bu1tI8reaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePPjc2mfEe65Bu1tI8reaQ" property="_ePPjcWmfEe65Bu1tI8reaQ" state="_ePPjcmmfEe65Bu1tI8reaQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
