<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePHnoGmfEe65Bu1tI8reaQ" id="_ePHAkGmfEe65Bu1tI8reaQ" label="MySQLDropSourceTable" version="0.1" item="_ePHnommfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePI1wGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePI1wWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePI1wmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.492+0200"/>
    <additionalProperties xmi:id="_ePI1w2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePI1xGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePI1xWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.492+0200"/>
    <additionalProperties xmi:id="_zsE-IGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zsE-IWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zsE-ImrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePHnoWmfEe65Bu1tI8reaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePHnommfEe65Bu1tI8reaQ" property="_ePHnoGmfEe65Bu1tI8reaQ" state="_ePHnoWmfEe65Bu1tI8reaQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
