<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePA58WmfEe65Bu1tI8reaQ" id="_ePA58GmfEe65Bu1tI8reaQ" label="MySQLCreateSourceTable" version="0.1" item="_ePA582mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePCIEGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePCIEWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePCIEmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.481+0200"/>
    <additionalProperties xmi:id="_ePCIE2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePCvIGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePCvIWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.481+0200"/>
    <additionalProperties xmi:id="_zr9pYGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zr9pYWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zr9pYmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePA58mmfEe65Bu1tI8reaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePA582mfEe65Bu1tI8reaQ" property="_ePA58WmfEe65Bu1tI8reaQ" state="_ePA58mmfEe65Bu1tI8reaQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
