<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePNHMWmfEe65Bu1tI8reaQ" id="_ePNHMGmfEe65Bu1tI8reaQ" label="MySQLFilterColumns" version="0.1" item="_ePNHM2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePOVUGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePOVUWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePOVUmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.501+0200"/>
    <additionalProperties xmi:id="_ePOVU2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePOVVGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePOVVWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.501+0200"/>
    <additionalProperties xmi:id="_zsJ2oGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zsJ2oWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zsJ2omrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePNHMmmfEe65Bu1tI8reaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePNHM2mfEe65Bu1tI8reaQ" property="_ePNHMWmfEe65Bu1tI8reaQ" state="_ePNHMmmfEe65Bu1tI8reaQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
