<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzLlgGj_Ee6QxM3KQlpxkQ" id="_SzJwUGj_Ee6QxM3KQlpxkQ" label="Aggregate" version="0.1" item="_SzLlgmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SzOBwGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SzOBwWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SzOBwmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.268+0200"/>
    <additionalProperties xmi:id="_SzOBw2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SzOBxGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SzOBxWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.268+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzLlgWj_Ee6QxM3KQlpxkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SzLlgmj_Ee6QxM3KQlpxkQ" property="_SzLlgGj_Ee6QxM3KQlpxkQ" state="_SzLlgWj_Ee6QxM3KQlpxkQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
