<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzRFEGj_Ee6QxM3KQlpxkQ" id="_SzP28Gj_Ee6QxM3KQlpxkQ" label="Commit" version="0.1" item="_SzRFEmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SzS6QGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SzS6QWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SzS6Qmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.276+0200"/>
    <additionalProperties xmi:id="_SzS6Q2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SzS6RGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SzS6RWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.276+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzRFEWj_Ee6QxM3KQlpxkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SzRFEmj_Ee6QxM3KQlpxkQ" property="_SzRFEGj_Ee6QxM3KQlpxkQ" state="_SzRFEWj_Ee6QxM3KQlpxkQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
