<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzdSUGj_Ee6QxM3KQlpxkQ" id="_SzbdIGj_Ee6QxM3KQlpxkQ" label="DropTargetTable" version="0.1" item="_SzdSUmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SzfHgGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SzfHgWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SzfHgmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.296+0200"/>
    <additionalProperties xmi:id="_SzfHg2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SzfHhGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SzfHhWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.296+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzdSUWj_Ee6QxM3KQlpxkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SzdSUmj_Ee6QxM3KQlpxkQ" property="_SzdSUGj_Ee6QxM3KQlpxkQ" state="_SzdSUWj_Ee6QxM3KQlpxkQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
