<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzjY8Gj_Ee6QxM3KQlpxkQ" id="_SziK0Gj_Ee6QxM3KQlpxkQ" label="FilterColumns" version="0.1" item="_SzjY8mj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SzlOIGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SzlOIWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Szl1MGj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.306+0200"/>
    <additionalProperties xmi:id="_Szl1MWj_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Szl1Mmj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Szl1M2j_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.306+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzjY8Wj_Ee6QxM3KQlpxkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SzjY8mj_Ee6QxM3KQlpxkQ" property="_SzjY8Gj_Ee6QxM3KQlpxkQ" state="_SzjY8Wj_Ee6QxM3KQlpxkQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
