<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sz9ooGj_Ee6QxM3KQlpxkQ" id="_Sz8agGj_Ee6QxM3KQlpxkQ" label="MergeUpdate" version="0.1" item="_Sz-2wWj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S0AE4Gj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0AE4Wj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0AE4mj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.350+0200"/>
    <additionalProperties xmi:id="_S0AE42j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0AE5Gj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0AE5Wj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.350+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sz-2wGj_Ee6QxM3KQlpxkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sz-2wWj_Ee6QxM3KQlpxkQ" property="_Sz9ooGj_Ee6QxM3KQlpxkQ" state="_Sz-2wGj_Ee6QxM3KQlpxkQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
