<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sz268Gj_Ee6QxM3KQlpxkQ" id="_Sz1s0Gj_Ee6QxM3KQlpxkQ" label="MergeInsert" version="0.1" item="_Sz268mj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_Sz5XMGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sz5XMWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sz5XMmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.339+0200"/>
    <additionalProperties xmi:id="_Sz5XM2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sz5XNGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sz5XNWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.339+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sz268Wj_Ee6QxM3KQlpxkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sz268mj_Ee6QxM3KQlpxkQ" property="_Sz268Gj_Ee6QxM3KQlpxkQ" state="_Sz268Wj_Ee6QxM3KQlpxkQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
