<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S0DvQGj_Ee6QxM3KQlpxkQ" id="_S0DIMGj_Ee6QxM3KQlpxkQ" label="Rollback" version="0.1" item="_S0DvQmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S0GLgGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0GLgWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0GLgmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.360+0200"/>
    <additionalProperties xmi:id="_S0GLg2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0GLhGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0GLhWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.360+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0DvQWj_Ee6QxM3KQlpxkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S0DvQmj_Ee6QxM3KQlpxkQ" property="_S0DvQGj_Ee6QxM3KQlpxkQ" state="_S0DvQWj_Ee6QxM3KQlpxkQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
