<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQeSgWmfEe65Bu1tI8reaQ" id="_eQeSgGmfEe65Bu1tI8reaQ" label="TeradataColumnList" version="0.1" item="_eQeSg2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQfgoGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQfgoWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQfgommfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.634+0200"/>
    <additionalProperties xmi:id="_eQfgo2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQfgpGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQfgpWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.634+0200"/>
    <additionalProperties xmi:id="_zteFQGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zteFQWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zteFQmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQeSgmmfEe65Bu1tI8reaQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQeSg2mfEe65Bu1tI8reaQ" property="_eQeSgWmfEe65Bu1tI8reaQ" state="_eQeSgmmfEe65Bu1tI8reaQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
