<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQoqkGmfEe65Bu1tI8reaQ" id="_eQoDgGmfEe65Bu1tI8reaQ" label="TeradataDropTargetTable" version="0.1" item="_eQoqkmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQpRoGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQpRoWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQpRommfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.650+0200"/>
    <additionalProperties xmi:id="_eQpRo2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQpRpGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQpRpWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.650+0200"/>
    <additionalProperties xmi:id="_ztodUGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztodUWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztodUmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQoqkWmfEe65Bu1tI8reaQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQoqkmmfEe65Bu1tI8reaQ" property="_eQoqkGmfEe65Bu1tI8reaQ" state="_eQoqkWmfEe65Bu1tI8reaQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
