<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQhV0GmfEe65Bu1tI8reaQ" id="_eQguwGmfEe65Bu1tI8reaQ" label="TeradataCreateSourceTable" version="0.1" item="_eQhV0mmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQh84GmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQh84WmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQh84mmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.638+0200"/>
    <additionalProperties xmi:id="_eQh842mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQh85GmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQh85WmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.638+0200"/>
    <additionalProperties xmi:id="_zthIkGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zthIkWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zthIkmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQhV0WmfEe65Bu1tI8reaQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQhV0mmfEe65Bu1tI8reaQ" property="_eQhV0GmfEe65Bu1tI8reaQ" state="_eQhV0WmfEe65Bu1tI8reaQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
