<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQjLAWmfEe65Bu1tI8reaQ" id="_eQjLAGmfEe65Bu1tI8reaQ" label="TeradataCreateTargetTable" version="0.1" item="_eQjLA2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQkZIGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQkZIWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQkZImmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.642+0200"/>
    <additionalProperties xmi:id="_eQkZI2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQkZJGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQkZJWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.642+0200"/>
    <additionalProperties xmi:id="_zti9wGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zti9wWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zti9wmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQjLAmmfEe65Bu1tI8reaQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQjLA2mfEe65Bu1tI8reaQ" property="_eQjLAWmfEe65Bu1tI8reaQ" state="_eQjLAmmfEe65Bu1tI8reaQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
