<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQtjEWmfEe65Bu1tI8reaQ" id="_eQtjEGmfEe65Bu1tI8reaQ" label="TeradataFilterRow" version="0.1" item="_eQtjE2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eQuKIGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQuKIWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQuKImmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.658+0200"/>
    <additionalProperties xmi:id="_eQuKI2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQuKJGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQuKJWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.658+0200"/>
    <additionalProperties xmi:id="_ztsuwGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztsuwWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztsuwmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQtjEmmfEe65Bu1tI8reaQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQtjE2mfEe65Bu1tI8reaQ" property="_eQtjEWmfEe65Bu1tI8reaQ" state="_eQtjEmmfEe65Bu1tI8reaQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
