<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDKIbGnEEe6x1sUNasCZiA" id="_CDI6QGnEEe6x1sUNasCZiA" label="moviesRatings" purpose="TP" description="moviesRatings" version="0.1" statusCode="" item="_CDKIbmnEEe6x1sUNasCZiA" displayName="moviesRatings">
    <author href="../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_CDjJ8GnEEe6x1sUNasCZiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDjJ8WnEEe6x1sUNasCZiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDjJ8mnEEe6x1sUNasCZiA" key="created_date" value="2023-10-13T14:28:36.751+0200"/>
    <additionalProperties xmi:id="_CDjJ82nEEe6x1sUNasCZiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDjJ9GnEEe6x1sUNasCZiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDjJ9WnEEe6x1sUNasCZiA" key="modified_date" value="2023-10-13T14:28:36.751+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDKIbWnEEe6x1sUNasCZiA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_CDKIbmnEEe6x1sUNasCZiA" property="_CDKIbGnEEe6x1sUNasCZiA" state="_CDKIbWnEEe6x1sUNasCZiA">
    <connection href="moviesRatings_0.1.item#_CDKIYGnEEe6x1sUNasCZiA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
