<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SyfpAGj_Ee6QxM3KQlpxkQ" id="_Sydz0Gj_Ee6QxM3KQlpxkQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_SyfpAmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SyisUGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SyisUWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SyisUmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.197+0200"/>
    <additionalProperties xmi:id="_SyisU2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SyisVGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SyisVWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.197+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SyfpAWj_Ee6QxM3KQlpxkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SyfpAmj_Ee6QxM3KQlpxkQ" property="_SyfpAGj_Ee6QxM3KQlpxkQ" state="_SyfpAWj_Ee6QxM3KQlpxkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
