<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SyYUQGj_Ee6QxM3KQlpxkQ" id="_SyWfEGj_Ee6QxM3KQlpxkQ" label="DeltaLakeAggregate" version="0.1" item="_SyYUQmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SyawgGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SyawgWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SybXkGj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.184+0200"/>
    <additionalProperties xmi:id="_SybXkWj_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SybXkmj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SybXk2j_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.184+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SyYUQWj_Ee6QxM3KQlpxkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SyYUQmj_Ee6QxM3KQlpxkQ" property="_SyYUQGj_Ee6QxM3KQlpxkQ" state="_SyYUQWj_Ee6QxM3KQlpxkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
