<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SymWsGj_Ee6QxM3KQlpxkQ" id="_SykhgGj_Ee6QxM3KQlpxkQ" label="DeltaLakeCreateTable" version="0.1" item="_SymWsmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_Syoy8Gj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Syoy8Wj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Syoy8mj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.207+0200"/>
    <additionalProperties xmi:id="_Syoy82j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Syoy9Gj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Syoy9Wj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.207+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SymWsWj_Ee6QxM3KQlpxkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SymWsmj_Ee6QxM3KQlpxkQ" property="_SymWsGj_Ee6QxM3KQlpxkQ" state="_SymWsWj_Ee6QxM3KQlpxkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
