<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sy5RoGj_Ee6QxM3KQlpxkQ" id="_Sy4DgGj_Ee6QxM3KQlpxkQ" label="DeltaLakeFilterRows" version="0.1" item="_Sy5Romj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_Sy6fwGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sy6fwWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sy6fwmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.236+0200"/>
    <additionalProperties xmi:id="_Sy6fw2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sy7G0Gj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sy7G0Wj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.236+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sy5RoWj_Ee6QxM3KQlpxkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sy5Romj_Ee6QxM3KQlpxkQ" property="_Sy5RoGj_Ee6QxM3KQlpxkQ" state="_Sy5RoWj_Ee6QxM3KQlpxkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
