<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SyzLAGj_Ee6QxM3KQlpxkQ" id="_SyxV0Gj_Ee6QxM3KQlpxkQ" label="DeltaLakeFilterColumns" version="0.1" item="_SyzLAmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_Sy1AMGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sy1AMWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sy1AMmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.226+0200"/>
    <additionalProperties xmi:id="_Sy1AM2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sy1ANGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sy1ANWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.226+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SyzLAWj_Ee6QxM3KQlpxkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SyzLAmj_Ee6QxM3KQlpxkQ" property="_SyzLAGj_Ee6QxM3KQlpxkQ" state="_SyzLAWj_Ee6QxM3KQlpxkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
