<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePuroWmfEe65Bu1tI8reaQ" id="_ePuroGmfEe65Bu1tI8reaQ" label="OracleDropSourceTable" version="0.1" item="_ePuro2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePvSsGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePvSsWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePv5wGmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.555+0200"/>
    <additionalProperties xmi:id="_ePv5wWmfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePv5wmmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePv5w2mfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.555+0200"/>
    <additionalProperties xmi:id="_zstQQGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zstQQWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zstQQmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePurommfEe65Bu1tI8reaQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePuro2mfEe65Bu1tI8reaQ" property="_ePuroWmfEe65Bu1tI8reaQ" state="_ePurommfEe65Bu1tI8reaQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
