<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePpzIGmfEe65Bu1tI8reaQ" id="_ePpMEGmfEe65Bu1tI8reaQ" label="OracleCreateSourceTable" version="0.1" item="_ePpzImmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePrBQGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePrBQWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePrBQmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.548+0200"/>
    <additionalProperties xmi:id="_ePrBQ2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePrBRGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePrBRWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.548+0200"/>
    <additionalProperties xmi:id="_zso-0GrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zso-0WrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zso-0mrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePpzIWmfEe65Bu1tI8reaQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePpzImmfEe65Bu1tI8reaQ" property="_ePpzIGmfEe65Bu1tI8reaQ" state="_ePpzIWmfEe65Bu1tI8reaQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
