<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePy9EWmfEe65Bu1tI8reaQ" id="_ePy9EGmfEe65Bu1tI8reaQ" label="OracleFilterColumns" version="0.1" item="_ePy9E2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eP0LMGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eP0LMWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eP0LMmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.563+0200"/>
    <additionalProperties xmi:id="_eP0LM2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eP0LNGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eP0LNWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.563+0200"/>
    <additionalProperties xmi:id="_zsyv0GrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zsyv0WrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zsyv0mrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePy9EmmfEe65Bu1tI8reaQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePy9E2mfEe65Bu1tI8reaQ" property="_ePy9EWmfEe65Bu1tI8reaQ" state="_ePy9EmmfEe65Bu1tI8reaQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
