<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eP1ZUWmfEe65Bu1tI8reaQ" id="_eP1ZUGmfEe65Bu1tI8reaQ" label="OracleFilterRow" version="0.1" item="_eP1ZU2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eP2ncGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eP2ncWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eP2ncmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.567+0200"/>
    <additionalProperties xmi:id="_eP2nc2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eP2ndGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eP2ndWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.567+0200"/>
    <additionalProperties xmi:id="_zs1MEGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zs1MEWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zs1MEmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eP1ZUmmfEe65Bu1tI8reaQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eP1ZU2mfEe65Bu1tI8reaQ" property="_eP1ZUWmfEe65Bu1tI8reaQ" state="_eP1ZUmmfEe65Bu1tI8reaQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
