<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePxH4GmfEe65Bu1tI8reaQ" id="_ePwg0GmfEe65Bu1tI8reaQ" label="OracleDropTargetTable" version="0.1" item="_ePxH4mmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePxu8GmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePxu8WmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePxu8mmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.559+0200"/>
    <additionalProperties xmi:id="_ePxu82mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePxu9GmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePxu9WmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.559+0200"/>
    <additionalProperties xmi:id="_zsvsgGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zsvsgWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zsvsgmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePxH4WmfEe65Bu1tI8reaQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePxH4mmfEe65Bu1tI8reaQ" property="_ePxH4GmfEe65Bu1tI8reaQ" state="_ePxH4WmfEe65Bu1tI8reaQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
