<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eMyFUGmfEe65Bu1tI8reaQ" id="_eMoUUGmfEe65Bu1tI8reaQ" label="DataOperation" version="0.1" item="_eMyFUmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eNKf0GmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNLG4GmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNLG4WmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.282+0200"/>
    <additionalProperties xmi:id="_eNLG4mmfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNLt8GmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNLt8WmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.282+0200"/>
    <additionalProperties xmi:id="_zn-hQGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zn-hQWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zn-hQmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eMyFUWmfEe65Bu1tI8reaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eMyFUmmfEe65Bu1tI8reaQ" property="_eMyFUGmfEe65Bu1tI8reaQ" state="_eMyFUWmfEe65Bu1tI8reaQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
