<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eNP_YGmfEe65Bu1tI8reaQ" id="_eNPYUGmfEe65Bu1tI8reaQ" label="Numeric" version="0.1" item="_eNP_YmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eNQmcGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNQmcWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNQmcmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.295+0200"/>
    <additionalProperties xmi:id="_eNQmc2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNQmdGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNQmdWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.295+0200"/>
    <additionalProperties xmi:id="_zoKugGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zoKugWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zoKugmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eNP_YWmfEe65Bu1tI8reaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eNP_YmmfEe65Bu1tI8reaQ" property="_eNP_YGmfEe65Bu1tI8reaQ" state="_eNP_YWmfEe65Bu1tI8reaQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
