<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eNR0kWmfEe65Bu1tI8reaQ" id="_eNR0kGmfEe65Bu1tI8reaQ" label="Relational" version="0.1" item="_eNR0k2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eNTCsGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNTCsWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNTCsmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.299+0200"/>
    <additionalProperties xmi:id="_eNTCs2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNTCtGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNTCtWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.299+0200"/>
    <additionalProperties xmi:id="_zoQOEGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zoQOEWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zoQOEmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eNR0kmmfEe65Bu1tI8reaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eNR0k2mfEe65Bu1tI8reaQ" property="_eNR0kWmfEe65Bu1tI8reaQ" state="_eNR0kmmfEe65Bu1tI8reaQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
