<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eNUQ0GmfEe65Bu1tI8reaQ" id="_eNTpwGmfEe65Bu1tI8reaQ" label="StringHandling" version="0.1" item="_eNUQ0mmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eNU34GmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNU34WmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNU34mmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.302+0200"/>
    <additionalProperties xmi:id="_eNU342mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNU35GmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNU35WmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.302+0200"/>
    <additionalProperties xmi:id="_zoVGkGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zoVGkWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zoVGkmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eNUQ0WmfEe65Bu1tI8reaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eNUQ0mmfEe65Bu1tI8reaQ" property="_eNUQ0GmfEe65Bu1tI8reaQ" state="_eNUQ0WmfEe65Bu1tI8reaQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
