<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eNdawWmfEe65Bu1tI8reaQ" id="_eNdawGmfEe65Bu1tI8reaQ" label="TalendStringUtil" version="0.1" item="_eNdaw2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eNeo4GmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNeo4WmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNeo4mmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.318+0200"/>
    <additionalProperties xmi:id="_eNeo42mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNeo5GmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNeo5WmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.318+0200"/>
    <additionalProperties xmi:id="_zojJAGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zojJAWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zojJAmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eNdawmmfEe65Bu1tI8reaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eNdaw2mfEe65Bu1tI8reaQ" property="_eNdawWmfEe65Bu1tI8reaQ" state="_eNdawmmfEe65Bu1tI8reaQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
