<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I_pO0GnDEe6x1sUNasCZiA" id="_I_L70GnDEe6x1sUNasCZiA" label="moviesRelease" purpose="TP" description="movies Release" version="0.1" statusCode="" item="_I_pO0mnDEe6x1sUNasCZiA" displayName="moviesRelease">
    <author href="../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_I_tgQGnDEe6x1sUNasCZiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_tgQWnDEe6x1sUNasCZiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I_tgQmnDEe6x1sUNasCZiA" key="created_date" value="2023-10-13T14:22:13.828+0200"/>
    <additionalProperties xmi:id="_I_tgQ2nDEe6x1sUNasCZiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_tgRGnDEe6x1sUNasCZiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I_tgRWnDEe6x1sUNasCZiA" key="modified_date" value="2023-10-13T14:22:13.828+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I_pO0WnDEe6x1sUNasCZiA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_I_pO0mnDEe6x1sUNasCZiA" property="_I_pO0GnDEe6x1sUNasCZiA" state="_I_pO0WnDEe6x1sUNasCZiA">
    <connection href="moviesRelease_0.1.item#_I_mykGnDEe6x1sUNasCZiA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
