<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePZUcWmfEe65Bu1tI8reaQ" id="_ePZUcGmfEe65Bu1tI8reaQ" label="NetezzaCreateTargetTable" version="0.1" item="_ePZUc2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePaikGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePaikWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePaikmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.521+0200"/>
    <additionalProperties xmi:id="_ePaik2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePailGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePailWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.521+0200"/>
    <additionalProperties xmi:id="_zsWq8GrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zsWq8WrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zsWq8mrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePZUcmmfEe65Bu1tI8reaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePZUc2mfEe65Bu1tI8reaQ" property="_ePZUcWmfEe65Bu1tI8reaQ" state="_ePZUcmmfEe65Bu1tI8reaQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
