<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePbwsWmfEe65Bu1tI8reaQ" id="_ePbwsGmfEe65Bu1tI8reaQ" label="NetezzaDropSourceTable" version="0.1" item="_ePbws2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePc-0GmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePc-0WmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePc-0mmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.525+0200"/>
    <additionalProperties xmi:id="_ePc-02mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePc-1GmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePc-1WmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.525+0200"/>
    <additionalProperties xmi:id="_zsZuQGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zsZuQWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zsZuQmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePbwsmmfEe65Bu1tI8reaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePbws2mfEe65Bu1tI8reaQ" property="_ePbwsWmfEe65Bu1tI8reaQ" state="_ePbwsmmfEe65Bu1tI8reaQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
