<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePjFcGmfEe65Bu1tI8reaQ" id="_ePieYGmfEe65Bu1tI8reaQ" label="NetezzaFilterRow" version="0.1" item="_ePjFcmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePjsgGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePjsgWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePjsgmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.536+0200"/>
    <additionalProperties xmi:id="_ePjsg2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePjshGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePjshWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.536+0200"/>
    <additionalProperties xmi:id="_zshqEGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zshqEWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zshqEmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePjFcWmfEe65Bu1tI8reaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePjFcmmfEe65Bu1tI8reaQ" property="_ePjFcGmfEe65Bu1tI8reaQ" state="_ePjFcWmfEe65Bu1tI8reaQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
