<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePT04WmfEe65Bu1tI8reaQ" id="_ePT04GmfEe65Bu1tI8reaQ" label="NetezzaAggregate" version="0.1" item="_ePT042mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePVDAGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePVDAWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePVDAmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.512+0200"/>
    <additionalProperties xmi:id="_ePVDA2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePVDBGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePVDBWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.512+0200"/>
    <additionalProperties xmi:id="_zsP9QGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zsP9QWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zsP9QmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePT04mmfEe65Bu1tI8reaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePT042mfEe65Bu1tI8reaQ" property="_ePT04WmfEe65Bu1tI8reaQ" state="_ePT04mmfEe65Bu1tI8reaQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
