<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePW4MGmfEe65Bu1tI8reaQ" id="_ePWRIGmfEe65Bu1tI8reaQ" label="NetezzaCreateSourceTable" version="0.1" item="_ePW4MmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_ePYGUGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePYGUWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePYGUmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.517+0200"/>
    <additionalProperties xmi:id="_ePYGU2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePYGVGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePYGVWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.517+0200"/>
    <additionalProperties xmi:id="_zsTAkGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zsTAkWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zsTAkmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePW4MWmfEe65Bu1tI8reaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePW4MmmfEe65Bu1tI8reaQ" property="_ePW4MGmfEe65Bu1tI8reaQ" state="_ePW4MWmfEe65Bu1tI8reaQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
