<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S5pZ4Gj_Ee6QxM3KQlpxkQ" id="_S5oLwGj_Ee6QxM3KQlpxkQ" label="TeradataTableList" version="0.1" item="_S5pZ4mj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S5r2IGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5r2IWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5r2Imj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.946+0200"/>
    <additionalProperties xmi:id="_S5r2I2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5r2JGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5r2JWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.946+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S5pZ4Wj_Ee6QxM3KQlpxkQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S5pZ4mj_Ee6QxM3KQlpxkQ" property="_S5pZ4Gj_Ee6QxM3KQlpxkQ" state="_S5pZ4Wj_Ee6QxM3KQlpxkQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
