<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S46aEGj_Ee6QxM3KQlpxkQ" id="_S45L8Gj_Ee6QxM3KQlpxkQ" label="TeradataColumnList" version="0.1" item="_S46aEmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S482UGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S482UWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S482Umj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.868+0200"/>
    <additionalProperties xmi:id="_S482U2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S482VGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S482VWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.868+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S46aEWj_Ee6QxM3KQlpxkQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S46aEmj_Ee6QxM3KQlpxkQ" property="_S46aEGj_Ee6QxM3KQlpxkQ" state="_S46aEWj_Ee6QxM3KQlpxkQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
