<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S40TcGj_Ee6QxM3KQlpxkQ" id="_S4zFUGj_Ee6QxM3KQlpxkQ" label="TeradataAggregate" version="0.1" item="_S40Tcmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S42vsGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S42vsWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S42vsmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.859+0200"/>
    <additionalProperties xmi:id="_S42vs2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S42vtGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S42vtWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.859+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S40TcWj_Ee6QxM3KQlpxkQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S40Tcmj_Ee6QxM3KQlpxkQ" property="_S40TcGj_Ee6QxM3KQlpxkQ" state="_S40TcWj_Ee6QxM3KQlpxkQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
