<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1IGQGj_Ee6QxM3KQlpxkQ" id="_S1GREGj_Ee6QxM3KQlpxkQ" label="MySQLCreateSourceTable" version="0.1" item="_S1IGQmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S1JUYGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1JUYWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1JUYmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.470+0200"/>
    <additionalProperties xmi:id="_S1J7cGj_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1J7cWj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1J7cmj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.470+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1IGQWj_Ee6QxM3KQlpxkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S1IGQmj_Ee6QxM3KQlpxkQ" property="_S1IGQGj_Ee6QxM3KQlpxkQ" state="_S1IGQWj_Ee6QxM3KQlpxkQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
