<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1UTgGj_Ee6QxM3KQlpxkQ" id="_S1TFYGj_Ee6QxM3KQlpxkQ" label="MySQLDropSourceTable" version="0.1" item="_S1UTgmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S1WvwGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1WvwWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1Wvwmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.492+0200"/>
    <additionalProperties xmi:id="_S1Wvw2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1WvxGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1WvxWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.492+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1UTgWj_Ee6QxM3KQlpxkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S1UTgmj_Ee6QxM3KQlpxkQ" property="_S1UTgGj_Ee6QxM3KQlpxkQ" state="_S1UTgWj_Ee6QxM3KQlpxkQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
