<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1nOcGj_Ee6QxM3KQlpxkQ" id="_S1mAUGj_Ee6QxM3KQlpxkQ" label="MySQLFilterRow" version="0.1" item="_S1nOcmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S1pDoGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1pDoWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1pDomj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.522+0200"/>
    <additionalProperties xmi:id="_S1pDo2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1pDpGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1pDpWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.522+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1nOcWj_Ee6QxM3KQlpxkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S1nOcmj_Ee6QxM3KQlpxkQ" property="_S1nOcGj_Ee6QxM3KQlpxkQ" state="_S1nOcWj_Ee6QxM3KQlpxkQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
