<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1OM4Gj_Ee6QxM3KQlpxkQ" id="_S1MXsGj_Ee6QxM3KQlpxkQ" label="MySQLCreateTargetTable" version="0.1" item="_S1OM4mj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S1QpIGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1QpIWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1QpImj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.482+0200"/>
    <additionalProperties xmi:id="_S1QpI2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1QpJGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1QpJWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.482+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1OM4Wj_Ee6QxM3KQlpxkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S1OM4mj_Ee6QxM3KQlpxkQ" property="_S1OM4Gj_Ee6QxM3KQlpxkQ" state="_S1OM4Wj_Ee6QxM3KQlpxkQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
