<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1bBMGj_Ee6QxM3KQlpxkQ" id="_S1ZMAGj_Ee6QxM3KQlpxkQ" label="MySQLDropTargetTable" version="0.1" item="_S1bBMmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S1c2YGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1c2YWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1ddcGj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.502+0200"/>
    <additionalProperties xmi:id="_S1ddcWj_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1ddcmj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1ddc2j_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.502+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1bBMWj_Ee6QxM3KQlpxkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S1bBMmj_Ee6QxM3KQlpxkQ" property="_S1bBMGj_Ee6QxM3KQlpxkQ" state="_S1bBMWj_Ee6QxM3KQlpxkQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
