<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SvyTQGj_Ee6QxM3KQlpxkQ" id="_Svh0kGj_Ee6QxM3KQlpxkQ" label="DataOperation" version="0.1" item="_SvyTQmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SwkWYGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Swk9cGj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SwmyoGj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:17.986+0200"/>
    <additionalProperties xmi:id="_SwmyoWj_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Swmyomj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Swmyo2j_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:17.986+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SvyTQWj_Ee6QxM3KQlpxkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SvyTQmj_Ee6QxM3KQlpxkQ" property="_SvyTQGj_Ee6QxM3KQlpxkQ" state="_SvyTQWj_Ee6QxM3KQlpxkQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
