<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SwtgUGj_Ee6QxM3KQlpxkQ" id="_SwqdAGj_Ee6QxM3KQlpxkQ" label="Mathematical" version="0.1" item="_SwtgUmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SwwjoGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwwjoWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Swwjomj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.010+0200"/>
    <additionalProperties xmi:id="_Swwjo2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwwjpGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SwwjpWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.010+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SwtgUWj_Ee6QxM3KQlpxkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SwtgUmj_Ee6QxM3KQlpxkQ" property="_SwtgUGj_Ee6QxM3KQlpxkQ" state="_SwtgUWj_Ee6QxM3KQlpxkQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
