<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sw1cIGj_Ee6QxM3KQlpxkQ" id="_Swzm8Gj_Ee6QxM3KQlpxkQ" label="Numeric" version="0.1" item="_Sw1cImj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_Sw4fcGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sw4fcWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sw5GgGj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.023+0200"/>
    <additionalProperties xmi:id="_Sw5GgWj_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sw5Ggmj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sw5Gg2j_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.023+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sw1cIWj_Ee6QxM3KQlpxkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Sw1cImj_Ee6QxM3KQlpxkQ" property="_Sw1cIGj_Ee6QxM3KQlpxkQ" state="_Sw1cIWj_Ee6QxM3KQlpxkQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
