<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sw9_AGj_Ee6QxM3KQlpxkQ" id="_Sw8J0Gj_Ee6QxM3KQlpxkQ" label="Relational" version="0.1" item="_Sw9_Amj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SxAbQGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SxAbQWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SxAbQmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.036+0200"/>
    <additionalProperties xmi:id="_SxAbQ2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SxAbRGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SxAbRWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.036+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sw9_AWj_Ee6QxM3KQlpxkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Sw9_Amj_Ee6QxM3KQlpxkQ" property="_Sw9_AGj_Ee6QxM3KQlpxkQ" state="_Sw9_AWj_Ee6QxM3KQlpxkQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
