<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SxGh4Gj_Ee6QxM3KQlpxkQ" id="_SxC3gGj_Ee6QxM3KQlpxkQ" label="StringHandling" version="0.1" item="_SxGh4mj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SxI-IGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SxI-IWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SxI-Imj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.050+0200"/>
    <additionalProperties xmi:id="_SxI-I2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SxI-JGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SxI-JWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.050+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SxGh4Wj_Ee6QxM3KQlpxkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SxGh4mj_Ee6QxM3KQlpxkQ" property="_SxGh4Gj_Ee6QxM3KQlpxkQ" state="_SxGh4Wj_Ee6QxM3KQlpxkQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
