<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SxaD4Gj_Ee6QxM3KQlpxkQ" id="_SxUkUGj_Ee6QxM3KQlpxkQ" label="TalendDate" version="0.1" item="_SxaD4mj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SxcgIGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SxcgIWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SxcgImj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.082+0200"/>
    <additionalProperties xmi:id="_SxcgI2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SxcgJGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SxcgJWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.082+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SxaD4Wj_Ee6QxM3KQlpxkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SxaD4mj_Ee6QxM3KQlpxkQ" property="_SxaD4Gj_Ee6QxM3KQlpxkQ" state="_SxaD4Wj_Ee6QxM3KQlpxkQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
