<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SxPEwGj_Ee6QxM3KQlpxkQ" id="_SxMBcGj_Ee6QxM3KQlpxkQ" label="TalendDataGenerator" version="0.1" item="_SxPEwmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_SxRhAGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SxSIEGj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SxSIEWj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.064+0200"/>
    <additionalProperties xmi:id="_SxSIEmj_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SxSIE2j_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SxSIFGj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.064+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SxPEwWj_Ee6QxM3KQlpxkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SxPEwmj_Ee6QxM3KQlpxkQ" property="_SxPEwGj_Ee6QxM3KQlpxkQ" state="_SxPEwWj_Ee6QxM3KQlpxkQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
