<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S4qicGj_Ee6QxM3KQlpxkQ" id="_S4oGMGj_Ee6QxM3KQlpxkQ" label="SnowflakeMerge" version="0.1" item="_S4qicmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S4sXoGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4s-sGj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4s-sWj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.842+0200"/>
    <additionalProperties xmi:id="_S4s-smj_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4s-s2j_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4s-tGj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.842+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4qicWj_Ee6QxM3KQlpxkQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S4qicmj_Ee6QxM3KQlpxkQ" property="_S4qicGj_Ee6QxM3KQlpxkQ" state="_S4qicWj_Ee6QxM3KQlpxkQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
