<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S4dHEGj_Ee6QxM3KQlpxkQ" id="_S4cgAGj_Ee6QxM3KQlpxkQ" label="SnowflakeDropSourceTable" version="0.1" item="_S4dHEmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S4fjUGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4fjUWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4fjUmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.821+0200"/>
    <additionalProperties xmi:id="_S4fjU2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4fjVGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4fjVWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.821+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4dHEWj_Ee6QxM3KQlpxkQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S4dHEmj_Ee6QxM3KQlpxkQ" property="_S4dHEGj_Ee6QxM3KQlpxkQ" state="_S4dHEWj_Ee6QxM3KQlpxkQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
