<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S4Q50Gj_Ee6QxM3KQlpxkQ" id="_S4PEoGj_Ee6QxM3KQlpxkQ" label="SnowflakeCreateTargetTable" version="0.1" item="_S4Q50mj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S4SvAGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4SvAWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4TWEGj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.800+0200"/>
    <additionalProperties xmi:id="_S4TWEWj_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4TWEmj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4TWE2j_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.800+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4Q50Wj_Ee6QxM3KQlpxkQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S4Q50mj_Ee6QxM3KQlpxkQ" property="_S4Q50Gj_Ee6QxM3KQlpxkQ" state="_S4Q50Wj_Ee6QxM3KQlpxkQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
