<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S4imoGj_Ee6QxM3KQlpxkQ" id="_S4h_kGj_Ee6QxM3KQlpxkQ" label="SnowflakeDropTargetTable" version="0.1" item="_S4imomj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S4lp8Gj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4lp8Wj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4lp8mj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.831+0200"/>
    <additionalProperties xmi:id="_S4lp82j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4lp9Gj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4lp9Wj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.831+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4imoWj_Ee6QxM3KQlpxkQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S4imomj_Ee6QxM3KQlpxkQ" property="_S4imoGj_Ee6QxM3KQlpxkQ" state="_S4imoWj_Ee6QxM3KQlpxkQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
