<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S4KMIGj_Ee6QxM3KQlpxkQ" id="_S4IW8Gj_Ee6QxM3KQlpxkQ" label="SnowflakeCreateSourceTable" version="0.1" item="_S4KMImj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S4MoYGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4MoYWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4MoYmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.790+0200"/>
    <additionalProperties xmi:id="_S4MoY2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4MoZGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4MoZWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.790+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4KMIWj_Ee6QxM3KQlpxkQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S4KMImj_Ee6QxM3KQlpxkQ" property="_S4KMIGj_Ee6QxM3KQlpxkQ" state="_S4KMIWj_Ee6QxM3KQlpxkQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
