<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S35tcGj_Ee6QxM3KQlpxkQ" id="_S35GYGj_Ee6QxM3KQlpxkQ" label="ParAccelFilterRow" version="0.1" item="_S35tcmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S37ioGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S37ioWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S37iomj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.762+0200"/>
    <additionalProperties xmi:id="_S37io2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S37ipGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S37ipWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.762+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S35tcWj_Ee6QxM3KQlpxkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S35tcmj_Ee6QxM3KQlpxkQ" property="_S35tcGj_Ee6QxM3KQlpxkQ" state="_S35tcWj_Ee6QxM3KQlpxkQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
