<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3bzYGj_Ee6QxM3KQlpxkQ" id="_S3alQGj_Ee6QxM3KQlpxkQ" label="ParAccelAggregate" version="0.1" item="_S3bzYmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S3dokGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3dokWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3dokmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.713+0200"/>
    <additionalProperties xmi:id="_S3dok2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3dolGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3dolWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.713+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S3bzYWj_Ee6QxM3KQlpxkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S3bzYmj_Ee6QxM3KQlpxkQ" property="_S3bzYGj_Ee6QxM3KQlpxkQ" state="_S3bzYWj_Ee6QxM3KQlpxkQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
