<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3tgMGj_Ee6QxM3KQlpxkQ" id="_S3sSEGj_Ee6QxM3KQlpxkQ" label="ParAccelDropTargetTable" version="0.1" item="_S3tgMmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S3v8cGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3v8cWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3v8cmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.743+0200"/>
    <additionalProperties xmi:id="_S3v8c2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3v8dGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3v8dWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.743+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S3tgMWj_Ee6QxM3KQlpxkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S3tgMmj_Ee6QxM3KQlpxkQ" property="_S3tgMGj_Ee6QxM3KQlpxkQ" state="_S3tgMWj_Ee6QxM3KQlpxkQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
