<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S57twGj_Ee6QxM3KQlpxkQ" id="_S554kGj_Ee6QxM3KQlpxkQ" label="VerticaMergeUpdate" version="0.1" item="_S57twmj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S5-KAGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5-KAWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5-KAmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.976+0200"/>
    <additionalProperties xmi:id="_S5-KA2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5-KBGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5-KBWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.976+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S57twWj_Ee6QxM3KQlpxkQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S57twmj_Ee6QxM3KQlpxkQ" property="_S57twGj_Ee6QxM3KQlpxkQ" state="_S57twWj_Ee6QxM3KQlpxkQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
