<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AxbIoGmhEe65Bu1tI8reaQ" id="_AxZTcGmhEe65Bu1tI8reaQ" label="moviesIncome" description="Revenu des films au format CSV" version="0.1" statusCode="" item="_AxbIommhEe65Bu1tI8reaQ" displayName="moviesIncome">
    <author href="../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_Axh2UGmhEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxidYGmhEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AxidYWmhEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:17:55.765+0200"/>
    <additionalProperties xmi:id="_AxidYmmhEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxidY2mhEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AxidZGmhEe65Bu1tI8reaQ" key="modified_date" value="2023-11-07T11:37:58.890+0100"/>
    <additionalProperties xmi:id="_zmXXsGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zmXXsWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zmXXsmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AxbIoWmhEe65Bu1tI8reaQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AxbIommhEe65Bu1tI8reaQ" property="_AxbIoGmhEe65Bu1tI8reaQ" state="_AxbIoWmhEe65Bu1tI8reaQ">
    <connection href="moviesIncome_0.1.item#_AxahkGmhEe65Bu1tI8reaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
