<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOKlYWmfEe65Bu1tI8reaQ" id="_eOKlYGmfEe65Bu1tI8reaQ" label="DeltaLakeFilterRows" version="0.1" item="_eOKlY2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eOLzgGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOLzgWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOLzgmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.392+0200"/>
    <additionalProperties xmi:id="_eOLzg2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOLzhGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOLzhWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.392+0200"/>
    <additionalProperties xmi:id="_zq88wGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zq88wWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zq88wmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOKlYmmfEe65Bu1tI8reaQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOKlY2mfEe65Bu1tI8reaQ" property="_eOKlYWmfEe65Bu1tI8reaQ" state="_eOKlYmmfEe65Bu1tI8reaQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
