<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOIwMWmfEe65Bu1tI8reaQ" id="_eOIwMGmfEe65Bu1tI8reaQ" label="DeltaLakeFilterColumns" version="0.1" item="_eOIwM2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eOJXQGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOJXQWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOJXQmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.388+0200"/>
    <additionalProperties xmi:id="_eOJXQ2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOJXRGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOJXRWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.388+0200"/>
    <additionalProperties xmi:id="_zq55cGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zq55cWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zq55cmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOIwMmmfEe65Bu1tI8reaQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOIwM2mfEe65Bu1tI8reaQ" property="_eOIwMWmfEe65Bu1tI8reaQ" state="_eOIwMmmfEe65Bu1tI8reaQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
