<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOANUGmfEe65Bu1tI8reaQ" id="_eN-YIGmfEe65Bu1tI8reaQ" label="DeltaLakeAggregate" version="0.1" item="_eOANUmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eOA0YGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOA0YWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOA0YmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.374+0200"/>
    <additionalProperties xmi:id="_eOA0Y2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOA0ZGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOA0ZWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.374+0200"/>
    <additionalProperties xmi:id="_zqqo4GrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zqqo4WrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zqqo4mrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOANUWmfEe65Bu1tI8reaQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOANUmmfEe65Bu1tI8reaQ" property="_eOANUGmfEe65Bu1tI8reaQ" state="_eOANUWmfEe65Bu1tI8reaQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
