<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOCCgWmfEe65Bu1tI8reaQ" id="_eOCCgGmfEe65Bu1tI8reaQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_eOCCg2mfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eODQoGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eODQoWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eODQommfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.378+0200"/>
    <additionalProperties xmi:id="_eODQo2mfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eODQpGmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eODQpWmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.378+0200"/>
    <additionalProperties xmi:id="_zqxWkGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zqxWkWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zqxWkmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOCCgmmfEe65Bu1tI8reaQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOCCg2mfEe65Bu1tI8reaQ" property="_eOCCgWmfEe65Bu1tI8reaQ" state="_eOCCgmmfEe65Bu1tI8reaQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
