<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eONosGmfEe65Bu1tI8reaQ" id="_eONBoGmfEe65Bu1tI8reaQ" label="DeltaLakeMerge" version="0.1" item="_eONosmmfEe65Bu1tI8reaQ">
    <author href="../../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_eOOPwGmfEe65Bu1tI8reaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOOPwWmfEe65Bu1tI8reaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOOPwmmfEe65Bu1tI8reaQ" key="created_date" value="2023-10-13T10:06:54.396+0200"/>
    <additionalProperties xmi:id="_eOO20GmfEe65Bu1tI8reaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOO20WmfEe65Bu1tI8reaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eOO20mmfEe65Bu1tI8reaQ" key="modified_date" value="2023-10-13T10:06:54.396+0200"/>
    <additionalProperties xmi:id="_zrAAEGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zrAAEWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zrAAEmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eONosWmfEe65Bu1tI8reaQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eONosmmfEe65Bu1tI8reaQ" property="_eONosGmfEe65Bu1tI8reaQ" state="_eONosWmfEe65Bu1tI8reaQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
