<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S0Tm4Gj_Ee6QxM3KQlpxkQ" id="_S0SYwGj_Ee6QxM3KQlpxkQ" label="HiveCreateSourceTable" version="0.1" item="_S0Tm4mj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S0WDIGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0WDIWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0WqMGj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.386+0200"/>
    <additionalProperties xmi:id="_S0WqMWj_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0WqMmj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0WqM2j_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.386+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0Tm4Wj_Ee6QxM3KQlpxkQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S0Tm4mj_Ee6QxM3KQlpxkQ" property="_S0Tm4Gj_Ee6QxM3KQlpxkQ" state="_S0Tm4Wj_Ee6QxM3KQlpxkQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
