<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S0NgQGj_Ee6QxM3KQlpxkQ" id="_S0MSIGj_Ee6QxM3KQlpxkQ" label="HiveAggregate" version="0.1" item="_S0OHUWj_Ee6QxM3KQlpxkQ">
    <author href="../../../talend.project#_RmxcwGj_Ee6QxM3KQlpxkQ"/>
    <additionalProperties xmi:id="_S0P8gGj_Ee6QxM3KQlpxkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0P8gWj_Ee6QxM3KQlpxkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0P8gmj_Ee6QxM3KQlpxkQ" key="created_date" value="2023-10-12T15:00:18.376+0200"/>
    <additionalProperties xmi:id="_S0P8g2j_Ee6QxM3KQlpxkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0P8hGj_Ee6QxM3KQlpxkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0P8hWj_Ee6QxM3KQlpxkQ" key="modified_date" value="2023-10-12T15:00:18.376+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0OHUGj_Ee6QxM3KQlpxkQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S0OHUWj_Ee6QxM3KQlpxkQ" property="_S0NgQGj_Ee6QxM3KQlpxkQ" state="_S0OHUGj_Ee6QxM3KQlpxkQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
