<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gk2gMGmwEe6xUfaotRtVxw" id="_gk15IGmwEe6xUfaotRtVxw" label="moviesRatings" description="note des films au format XML" version="0.1" statusCode="" item="_gk2gMmmwEe6xUfaotRtVxw" displayName="moviesRatings">
    <author href="../../talend.project#_dscYYWmfEe65Bu1tI8reaQ"/>
    <additionalProperties xmi:id="_glJbIGmwEe6xUfaotRtVxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_glJbIWmwEe6xUfaotRtVxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_glJbImmwEe6xUfaotRtVxw" key="created_date" value="2023-10-13T12:08:51.666+0200"/>
    <additionalProperties xmi:id="_glJbI2mwEe6xUfaotRtVxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_glJbJGmwEe6xUfaotRtVxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_glKCMGmwEe6xUfaotRtVxw" key="modified_date" value="2023-11-13T00:24:02.404+0100"/>
    <additionalProperties xmi:id="_znVBAGrAEe6FFvkcsv5I0Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_znVBAWrAEe6FFvkcsv5I0Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_znVBAmrAEe6FFvkcsv5I0Q" key="import_date" value="2023-10-14T20:38:02.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gk2gMWmwEe6xUfaotRtVxw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_gk2gMmmwEe6xUfaotRtVxw" property="_gk2gMGmwEe6xUfaotRtVxw" state="_gk2gMWmwEe6xUfaotRtVxw">
    <connection href="moviesRatings_0.1.item#_gk15IWmwEe6xUfaotRtVxw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
